## Email properties
SEND_TO_SUPPORT =  monitoring@gmail.net	
SEND_FROM = vpadala@gmail.com
SMTP_HOST = mail1.gmail.net
SMTP_PORT = 25
SMTP_USER = vpadala@gmail.net
SMTP_PWD = venkatesh
SMTP_AUTH = true
PING_VALUE = 200
