## Email properties
SEND_TO_SUPPORT =  vpadala@gmail.com
SMTP_HOST = mail1.gmail.net
SMTP_PORT = 25
SMTP_USER = vpadala@gmail.net
SMTP_PWD = venkatesh@6264
SMTP_AUTH = true
PING_VALUE = 200
PING_IP = 8.8.8.8
LOC = Venkatesh PC
